<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Northeastern University/DBMS/week-3/sql-murder-mystery.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6659"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:maincrime_scene_report"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="crime_scene_report" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="82"/><column index="3" value="300"/><column index="4" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM crime_scene_report
WHERE
type = 'murder'
AND
city = 'SQL City'
AND
date = 20180115
</sql><sql name="SQL 2">SELECT *
FROM person
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number DESC</sql><sql name="SQL 3">SELECT *
FROM person
WHERE name like 'Annabel%'
AND address_street_name = 'Franklin Ave'</sql><sql name="SQL 4">SELECT * 
FROM interview
WHERE (person_id = 14887 OR person_id = 16371)
</sql><sql name="SQL 5">SELECT * FROM get_fit_now_member
WHERE
id LIKE '48Z%'
AND
membership_status = 'gold'</sql><sql name="SQL 6">SELECT person.*, drivers_license.* from person
JOIN drivers_license
ON
person.license_id = drivers_license.id
WHERE
gender = 'male'
AND
plate_number LIKE '%H42W%'</sql><sql name="SQL 7">SELECT *
FROM person
JOIN drivers_license ON person.license_id = drivers_license.id
JOIN get_fit_now_member ON person.id = get_fit_now_member.person_id
JOIN get_fit_now_check_in ON get_fit_now_member.id = get_fit_now_check_in.membership_id
WHERE get_fit_now_check_in.check_in_date = '20180109'
AND get_fit_now_member.id LIKE '%48Z%'
AND get_fit_now_member.membership_status = 'gold'</sql><current_tab id="6"/></tab_sql></sqlb_project>
